{
  "App": {
    "SelfUrl": "https://vietlife.com.vn,https://insurer.vn",
    "AngularUrl": "https://vietlife.com.vn,https://insurer.vn",
    "CorsOrigins": "https://vietlife.com.vn,http://localhost:4200,https://insurer.vn",
    "RedirectAllowedUrls": "https://vietlife.com.vn,https://vietlife.com.vn/admin",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "VietLife Health Status",
        "Uri": "https://vietlife.com.vn/health-status"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ConnectionStrings": {
    "Default": "Server=101.99.47.247,14334;Database=VietLife;User Id=sa;Password=Viet_Life@-2026!;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://vietlife.com.vn",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "VietLife_Admin_Swagger",
    "CertificatePassPhrase": "df17ca2b-2244-4a9d-a872-ac28f374869f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "byGkHvXEf9mvh9lh"
  }
}
